

上海版牛津小学英语 各年级分级词汇



一 级 单 词 1.book 书   2.ruler  格尺   3.pencil 铅笔 4.rubber 橡皮   5.bag   书包   6.one   1 7.two    2   8.three   3   9. four   4 10. five    5  11. six   6    12. read  读书 13.write   写    14.draw  画    15. sing  唱歌 16.dance  跳舞   17.jump  跳    18.face  脸 19. eye   眼  20. ear  耳朵   21. mouth  嘴 22.what   什么  23.nose 鼻子   24.apple 苹果 25.orange 橘子  26.pear 梨   27.lemon 柠檬 28.melon 瓜 29. peach 桃子 30. taro   芋头 31. moon 月亮   32.bean 豆   33.leaf 树叶 34.mooncake 月饼  35.autumn 秋天  36.father  父亲 37.mother  母亲   38.sister  姐妹  39.me  我
40 .bicycle 自行车  41.doll 娃娃  42.ball 球  43.slide  滑梯   44.swing 秋千   45.balloon  气球 46.stand 站  47.open打开 48. close  合上  49. your 你的   50. fine 好   51.thank 谢谢  52. good 好   53. can  能 54. and  和  55. song 歌曲     56. teacher 老师    57. school  学校  58. give 给   59. hi  你好    60. hello  你好  61. clap  拍    62. say  说出     63. tree 树  64. toe 脚趾    65. touch 摸   66. arm 胳膊  67. look 看    68. smell  闻   69. feel 感觉 70. taste  尝 71. wash  洗 72.eat 吃  73.big  大的  74.yellow  黄色  75 grass  草 76 moon 月亮   77 rain  雨  78 sea   大海 79 sky 天空  80 snow 雪   81 sun 太阳 82 bear  熊   83 bird  小鸟  84 cat  小猫
85. cow  奶牛  86 dog  小狗 87 duck  鸭子 88 rabbit 兔子   89 horse   马  90 lion  狮子 91 monkey  猴子   92 sheep   绵羊   93 bread  面包 94  egg    鸡蛋   95  fish    鱼    96  coffee  咖啡 97  milk   牛奶   98  tea   茶  99  water  水 100  elephant 大象

二 级 单 词 1.bin 垃圾箱   2.park 公园   3.road 马路    4.building 建筑物 5.pizza 匹萨饼    6.biscuit 饼干  7.hot dog 热狗  8.juice 果汁 9.water 水    10.play 玩   11.run 跑     12.sleep 睡觉 13.swim 游泳      14. plane 飞机   15.ferry 渡轮   16.train 火车 17.taxi 出租车   18.car 小轿车     19.bus 公共汽车   20.van 有篷货车 21.stop 停     22.go 去.走行    23.light灯      24.fast 快速的 25.slow 慢的   26.in 在…里    27.on在…上
28.under 在..下面 29.bell 铃       30.star 星星      31.present礼物    32.tree树
33 .hat帽子      34.gloves 手套     35.scarf围脖      36.winter冬天 37.cold冷的   38.wind风   39.snow雪     40.tie领带 41.belt皮带  42.sock袜子  43.shirt衬衫    44.dress连衣裙 45.coat外套    46.hen母鸡
45.swimming pool 游泳池 48.duck鸭子 49.cow奶牛    50.sheep绵羊    51.taste 尝    52.horse马 53.bear熊    54.elephant象   55.tiger老虎     56.monkey猴子 57.panda熊猫   58.window窗户   59.door门     60.hide 藏 61.room房间
62.rooler blade轮滑鞋 63.table桌子  64.lamp 台灯 65.walk走    66.skip跳   67.swing荡秋千    68.climb爬 69.fly飞   70.ride骑    71.water水    72.dirty脏的
73.wash洗   74.towel毛巾  75.soap香皂  76.toothbrush牙刷 77.toothpaste牙膏   78.bowl碗   79.plate盘子  80.glass玻璃杯 81.fork叉子  82.knife刀   83.spoon匙   84.chopstick筷子 85.summer夏天 86.sun太阳 87.cloud云 88.hot热的 89.feed 喂
90.freezer 冰柜 91.napkin 餐巾 92.milkshake 奶昔 93.lemonade柠檬汁 94.radio 收音机 95.camera 照相机 96.band 乐队 97.pull拉 98.push推 99.skateboard 滑板 100. tennis 网球

三 级 单 词 
1. Love喜爱 2. chess国际象棋 3.China 中国 4. use使用 5. party聚会 6. these这些 7. those那些 8. poor 贫穷 9. sweet 糖果 10. lake 湖  11. bread面包 12. there这、那 13. high 高 14. ill 生病 15. shop商店
16. rice 大米 17. eat 吃 18. log 圆木 19. near附近 20. bed床 21. time 时间 22. some一些 23. go 去 24. river 河 25. sea 海洋 26. row划 27. get   得到 28. fast   快 29. work  工作 30. make  做 31. help  帮助 32. rope  绳子 33. room  房间 34.winner 获胜者 35. visit   参观 36.birthday生日 37. food   食物 38. great  好极了 39. run    跑 40. put    放 41. milk   牛奶 42. play  演奏、玩 43. wash   洗 44. stop   停止 45. want   想要 46. help   帮助 47. jump    跳 48. knife    刀 49. watch  观看 50. horse    马 51. speak   说 52. have   有、吃 53. drink    喝 54. bath   洗澡 55. cage   笼子 56. chicken 鸡肉 57. feed     喂 58.chopstic  筷子 59.sandwiches 三明治60fast food  快餐
61. noodles  面条 62.delicious 可口 63. dream    梦 64. grass    草    65.difficult 困难的 66.hamburge汉堡 67. fries     薯条 68.naughty  闹的 69. first     第一 70.second  第二 71. third    第三 72.fourth   第四 73.fifth     第五 74.sixth    第六 75. show   出示 76. camel  骆驼 77. water   水 78.lemon  柠檬 79.sky    天空 80.flower   花 81. table   桌子 82.moon   月亮 83elephant大象 84.sheep   绵羊 85.camera  相机 86.jam     果酱 87.clock     钟 88.lamp 台灯 89.chair    椅子 90.shoes   鞋子 91.fish      鱼 92.cheese  奶油 93.butter    黄油 94.ham     火腿 95.coffee   咖啡 96.milk     牛奶 97. milkshake奶昔 98.juice     果汁 99.telephone 电话 100. tea      茶

四 级 单 词 
1 all 都、所有的   2 animal  动物 3 April 四月 4. August 八月 5 bedtime 睡觉时 6 biscuit饼干 7 boat小船 8 bread 面包 9 camel 骆驼   10 camera  照相机 11 can  能、会  12 chess 象棋 13 children 孩子   14 China 中国 15 bowl 碗       16 Chinese 中国的 17 chopsticks 筷子 18 clothes 衣服 19 come 来       20 cook 烹饪

21.count 数数     22 dark 暗的 23 day 一天   24 December 12月 25 difficult 困难的26 down 向下 27 draw 画  28 dream 梦 29 drink 喝       30 dumpling 饺子 31 eighteen 十八   32 eighty 八十 33 far 远      34 fast 快     35 February 2月   36 fifteen 十五 37 fifty 五十      38 flute 笛子
39.fly 放风筝     40 friend 朋友 41 camel 骆驼     42 frog 青蛙       43 from 来自 44 fruit 水果 45 high 高        46 homework 作业 47 house 房屋     48 hundred 一百
63.hungry 饥饿的    50 interesting有趣的 51 January 1月     52 July 7月 53 jump 跳        54 June 6月   55 kangaroo 袋鼠    56 kid 孩子 57 lake 湖        58 left 左边    59 letter 信件    60 life 生活 61 light 灯       62 like 相似的    63 listen 听      64 live 居住 65 climb 爬      66 lost 迷失的     67 love 喜爱      68 low 低

69.luck 运气      70 make 制作    71 man 男人     72 March 3月 73 May 5月      74 meter 米    75 new 新的      76 nice 美味的

77.night 夜晚      78 ninety 九十     79 November 11月  80 October 10月 81 orange 橙色的   82 park 公园   83 party 聚会  84 past 经过 85 people 人们   86 picture 图片 87 pink 粉色的    88  plane 飞机 89 point 分     90 purple 紫色的    91 put 摆放       92 read 读 93 ride 骑
94.right 右边   95 road 道路      96 row 划船 97 run 跑        98 scary 恐怖的     99 sea 大海      100 see 看见
101. September 9月    102 seventeen 十七    103 seventy 七十    104 shake 摇摆 105 shoe 鞋子      106 shoulder 肩膀   107 sixteen 十六    108 some 一些 109 sorry 抱歉     110 soup 汤       111 stamp 跺脚     112 station 车站 113 stone 石头     114 straight 直的    115 supermarket 超市   116 sweets 糖果 117 swim 游泳       118 swimsuit 游泳衣   119 talk 谈话       120 thing 东西
121.think 想        122 thirteen 十三      123 thirty 三十      124 today 今天125.together 一起    126 tomorrow 明天   127 train 火车     128 turn 转向 129 twenty 二十  130 up 向上    131 vegetable 蔬菜  132 visit 访问 133 want 想要    134 wash 清洗   135 white 白色   136 win 取胜 137 winner 冠军  138 write 写 139 bathroom 浴室   140 bedroom 卧室 141 garage 修车厂     142 garden 花园    143 kitchen 厨房    144 brush 刷
145 comb 梳       146 dress 连衣裙     147 breakfast 早餐    148 morning 早晨 149 sleep 睡觉   150 wake 醒来    151 bathtub 浴缸    152 ceiling 天花板 153 door 门        154 doorbell 门铃 155 roof 屋顶     156 shower 淋浴 157 plate 盘子  158 stairs 楼梯 159 window 窗户    160 fireplace 壁炉 161 alarm clock 闹钟    162 cassette 录音带 163 CD player CD盘 164 computer 计算机 165 radio 收音机  166 telephone 电话 167 television 电视  168 video 录像 169 armchair 扶椅 170 bed 床
171 bookshelf 书架  172 carpet 地毯 173 couch 沙发椅    174 dresser 橱柜 175 lamp 灯
176 nightstand 床头柜 177 painting 绘画  178 table 桌子 179 crayon 蜡笔   180 chalkboard 黑板 181 globe 地球仪    182 playground 操场 183 student 学生
184 teacher 教师 185 trash can垃圾桶 186 favorite 最喜欢的 187 England 英国 188 America 美国 189 India 印度   190 Australia 澳大利亚 191 salad 色拉  192 glue 胶水 193 scissors 剪刀  194 delicious 好吃的 195 travel 旅行   196 airport 飞机场 197 carry 搬动.带去 198 flight 航程 199 belt 腰带 200 kind 种类

五 级 单 词 
1. pond池塘 2. different不同的 3. slide滑梯 4. playground游乐场 5. swing秋千 6. sports field运动场 7. large大的 8. click点击 9. of course 当然 10. type打字 11. kilo公斤 12. list清单 13. cost花费 14. pound英镑 15. pay付款 16. card信用卡 17. busy繁忙的 18. really真的 19. fly驾驶 20. forgot忘记 21. violin小提琴 22. mine我的 23. wet湿的 24. yours你的 25. argue争吵 26. hers她的
27. his他的 28. line绳子 29. whose谁的 30. enough足够的 31. clean打扫 32. rubbish垃圾 33. fantastic了不起的 34. tidy整齐的 35. chicken鸡 36. team队伍 37. control控制 38. badly很糟地.不好的 39. good at擅长 40. catch接住 41. at all根本 42. goalkeeper守门员 43. programme（电视）节目44. useful有用的 45. blind盲的 46. deaf聋的
47. firemen消防员（复数）48. be made of是…制成的 49. sausage香肠 50. around在…周围 51. group小组 52. together一起 53. start开始 54. miss思念
55. question问题 56. break课间休息 57. feel感觉 58. bored无聊的 59. chess国际象棋 60. angry愤怒的 61. nothing没什么 62. secret秘密 63. win取胜 64. go out出去 65. lose丢失 66. smell闻到 67. mess混乱 68. tidy up整理 69. shelf架子 70. only仅仅 71. dangerous危险的
72. before在…之前 73. cross穿过 74. in a hurry匆忙 75. used to过去常常 76. cook做饭 77. fire火 78. life生活 79. cooker炊具 80. oil lamp油灯 81. early早地 82. magazine杂志 83. interesting有趣的 84. slowly慢地 85. against与…相反 86. Brazil巴西 87. Brazilian巴西的 88. kick踢
89. warmly热烈地 90. friendship友谊 91. congratulate祝贺 92. embody体现 93. competition比赛 94. although尽管 95. snowflake雪花 96. mean意味着 97. especially特别地 98. all the same 99. normal正常的 100.traffic交通 101.poplar流行的 102.admire赞赏
103.delicious美味的 104.scenery风景 105.butterfly蝴蝶 106.fresh新鲜的 107.vigorous精力充沛的108.proverb谚语 109.vegetable蔬菜 110.ripe成熟的 111.museum博物馆 112.dream梦 113.future将来 114.common平常的 115.encourage鼓励 116.taste使品尝 117.sour酸的 118.mix使混合 119.decide决定 120.subject科目 121. bring带来 122. Eve前夜 123. health健康 124. manner礼貌 125. circle圆 126. middle中间的 127 .keep保持
128. traditional传统的129. wish希望 130. steep陡峭的 131. narrow狭窄的 132. climb爬 133. mountain高山 134. toast烤面包.吐司 135. breath呼吸 136. steep陡峭的 137. piece块.片 138. both(两者)都 139. kilometer千米 140. leave离开 141. top顶端 142. reach达到 143. special特别的 144.gift礼物 145.vitality生命力 146.yard庭院 147.wrap包(装) 148.anorak连帽的夹克 149.backpack书包 150.scarf围巾 151.tossel cap滑冰帽 152.sneakers 胶鞋 153.gloves手套
154.baseball cap棒球帽155.lemonade 柠檬汁 156.milkshake奶昔 157.soft drink软饮 158.bottle瓶子 159.bowl碗 160.napkin餐巾 161.plate盘子
162.spoon勺子 163.microwave微波炉 164.pot锅 165.sink水槽 166.fridge电冰箱 167.teapot茶壶 168.trash can垃圾箱 169.stove烤箱 170.smell闻 171.feed喂
172.helmet头盔 173.knee pads护膝 174.roller blades轮滑鞋 175.skateboard滑板 176.skis滑雪板 177.soccer足球 178.tennis网球
179.swimming pool游泳池 180.shoulder肩膀 181.ski滑雪 182.hide藏 183.tell告诉 184.cry哭 185.laugh笑 186.shout喊 187.give给 188.sing唱 189.call叫 190.camel骆驼 191.crocodile鳄鱼 192.giraffe长颈鹿 193.band乐队 194.clown小丑 195.juggler魔术师 196.cage兽笼 197.ringmaster（马戏团）表演者 198 .scared受惊吓的 199.worried担心的 200.surprised惊奇的

六 级 单 词 
1．bread 面包 2．sausage 香肠 3．near 在附近 4．river 河 5．there 那 6．elephant大象 7．zebra 斑马 8．many 许多 9．front 在前面 10．cow 奶牛 11．behind 在后面 12．day 白天 13．week 周
14．how many 多少 15．today 今天 16．Saturday 星期六17．Sunday 星期天 18．month 月 19．year 年 20．fifteen 十五 21．fourteen 十四 22．ink 墨水 23．give 给 24．some 一些 25．lunch 午餐 26．juice 果汁 27．pass 传. 递 28．match 比赛 29．come 来
30．afternoon 下午 31．supper 晚餐 32．cabbage 洋白菜 33．raise   举起 34．melt 融化
35．lakeside 湖边 36．willow 柳树 37．joy 快乐 38．already 已经 39．surface 表面 40．weather 是否 41．windy 多云 42．crop 庄稼 43．bud 泥 44．ready 准备 45．paper 纸 46．any 一些 47．water 水 48．maybe 或许
49．course过程 50．of course 当然 51．family 家庭 52．son 儿子 53．ask 问 54．him 他 55．sun 太阳 56．read 读 57．do 做 58．light 灯
59．sorry 对不起 60．hurry 匆忙 61．cock 公鸡 62．sit 坐 63．stand 站 64．animal 动物 65．run 跑 66．away 离 67．ride 骑 68．Monday 星期一 69．doll 玩具娃娃 70．help 帮助 71．much 许多 72．hare 野兔 73．.up 向上 74．get up 起床 75．shampoo 香波 76．ripe 成熟  77．excited 兴奋 78．ticket 票 79．building 建筑物 80．lab 实验室 81．enlarge 扩大 82．activity 活动 83．prepare 准备 84．silent 平静的 85．scissors 剪刀 86．thirty 三十 87．go 去
88．go to school 上学89．we 我们 90．clean 干净 91．homework 家庭作业92．can 能 93．speak 说
94．owl 鹰 95．look 看 96．like 喜欢 97．look like 看起来像 98. teapot茶壶     99．kettle 水壶 100.make 制造
101.carrot 胡萝卜 102.rabbit 兔子 113.sleep 睡觉 104.wash 洗 105.food 食物 106.evening 晚上 107.playground 操场 108.basketball 篮球 109.nearly 几乎 110.strict 严格 111.lively 生动 112.interesting 有趣的 113.factory 工厂 114.twinkle 闪烁 115.traditional  传统的 116.celebrate 庆祝 117.turkey 火鸡 118.pumpkin 南瓜 119.decide 决定 120.chance 机会 121.destination 目的地 122.leave 离开 123.buy  买 124.arrive 到达 125.cook 厨师 126.naughty 淘气 127.handkerchief 手绢 128.bark   狗叫 129.fishbowl 鱼缸 130.once 一次 131.wheat 小麦 132.swing 滑梯 133.toward 朝向 134.travel 旅行 135.brave 勇敢 136.master 主管 137.suffer  伤害 138.important  重要
139.delicious  美味 140.gate  门 141.main主要 142.flowerbed 花床 143.library 图书馆 144.interesting有兴趣 145.top 顶部 146.clever 聪明 147.milkshake 奶昔 148.lemonade 柠檬 149.brush 刷子 150.scissors 剪刀 151.shampoo 洗发香波 152.toothbrush牙刷 153.toothpaste 牙膏 154.towel 毛巾 155.razor 剃须刀 156.potty 便壶 157.stove 火炉 158.trash can 垃圾筒 159.freezer 冷冻 160.fridge 冰箱 161.microwave 微波炉 162.toaster 烤面包机 163.beach 海滩 164.desert 沙漠 165.mountain 山 166.oasis  沙漠之绿洲 167.forest 森林 168.island 岛屿 169.wave 海浪
170.bakery 面包房 171.mall 摩尔 172.toy store 玩具店 173.bookstore 书店
174.clothing store 服装店175.supermarket 超市 176.purse 买 177.price 价格 178.ticket 票 179puzzle 拼图 180.jump rope 跳绳 181.broom 扫帚 182.soap 皂 183.sponge 海绵

184.dishwasher 洗碗机 185.bucket 水桶 186.grasshopper 蝗虫 187.hedgehog 刺猬 188.ladybug 瓢虫 189.marmot 土拨鼠 190.caterpillar 毛毛虫 191.snail 蜗牛 192.owl 猫头鹰 193.eagle鹰
194.squirrel 松鼠 195.acrobat杂技演员 196.band 乐队 197.cage 笼子 198.clown 小丑 199.magician魔术师 200.ringmaster指挥 201.spectators 目击者 202.screwdriver 螺钉工人 203.seatbelt 安全带 204.steering wheel 方向盘205.mechanic 机械 206.hammer 锤子 207.engine 引擎 208.tulip 郁金香 209.donkey 驴 210.angry 生气 212.naughty 淘气 213.scared 害怕 214.thirsty 渴 215.surprised 惊奇 216.hungry 饿 217.ankle 踝 218.cheek 脸颊 219.chest 胸 220.bum 臀部 221.elbow 肘 222.finger 手指 223.belly 肚子 224.shoulder 肩膀 225.beard胡子 226.chin 下颌 227.mustache 胡须 228.tongue 舌 229.forehead前额
230.lips 嘴唇 231.apricot 杏 232.raspberry 提子 233.cherry 樱桃 234.strawberry 草莓 235.broccoli 莴苣 236.mushroom 蘑菇 237.onion 元葱 238.peas 豌豆 239.potato 土豆 240.radish 萝卜 241.green beans 绿豆 242.leek 蒜苗 243.carpet 小地毯 244.armchair 座椅 245.curtain 窗帘 246.painting 油画 247.dresser 连衣裙 248.couch 长椅 249.bookshelf 书架 250.bathtub 浴盆 251.doorbell 门铃 252.shower 淋浴 253.ceiling 天花板 254.stairs 楼梯 255.fireplace 火炉 256.sink 手盆
257.roof 屋顶 258.backpack 双肩背包259.anorak 连帽雪衣 260.sneakers 运动鞋 261. scarf 围巾 262.calculator 计算器263.glue 胶水 264.chalk 粉笔
265.paintbrush 画刷 266.crayon 蜡笔 267.spoon 勺 268.fork 叉 269.bowl 碗 270.plate 盘 271.European 欧洲人 272.French 法国人 273.Spanish 西班牙人 274.American 美国人
275.Australian 澳大利亚人 276.Japanese 日本人 277.German 德国人 278.British 英国人 279.Chinese 中国人 280.African 非洲人 281.Italian 意大利人 282.Russian 俄国人 283.Indian 印度人 284.cashier 收银员 285.fireman 消防员 286.photographer 摄影师 287.policeman 警察 288.mailman 邮递员 289.dentist 牙医 290.hospital 医院 291.hotel 宾馆 292.museum 博物馆 293.restaurant 饭店 294.store 商店 295.station 车站 296.stadium 体育馆 297.circus 马戏团 298.airport 机场 299.factory 工厂 300. garage 车库 301.tortoise 乌龟 302.must 必须 303.bud 泥
304.electric 电子的 305.perfect 完美的 306.get 到
