// LV ENG CN RIGHT WRONG  5 : ({ 
1000 : ({"1","book",						"书",	"0",	"0"}),
1001 : ({"1","ruler",						"格尺",	"0",	"0"}),
1002 : ({"1","pencil",						"铅笔",	"0",	"0"}),
1003 : ({"1","rubber",						"橡皮",	"0",	"0"}),
1004 : ({"1","bag",						"书包",	"0",	"0"}),
1005 : ({"1","one",						"1",	"0",	"0"}),
1006 : ({"1","two",						"2",	"0",	"0"}),
1007 : ({"1","three",						"3",	"0",	"0"}),
1008 : ({"1","four",						"4",	"0",	"0"}),
1009 : ({"1","five",						"5",	"0",	"0"}),
1010 : ({"1","six",						"6",	"0",	"0"}),
1011 : ({"1","read",						"读书",	"0",	"0"}),
1012 : ({"1","write",						"写",	"0",	"0"}),
1013 : ({"1","draw",						"画",	"0",	"0"}),
1014 : ({"1","sing",						"唱歌",	"0",	"0"}),
1015 : ({"1","dance",						"跳舞",	"0",	"0"}),
1016 : ({"1","jump",						"跳",	"0",	"0"}),
1017 : ({"1","face",						"脸",	"0",	"0"}),
1018 : ({"1","eye",						"眼",	"0",	"0"}),
1019 : ({"1","ear",						"耳朵",	"0",	"0"}),
1020 : ({"1","mouth",						"嘴",	"0",	"0"}),
1021 : ({"1","what",						"什么",	"0",	"0"}),
1022 : ({"1","nose",						"鼻子",	"0",	"0"}),
1023 : ({"1","apple",						"苹果",	"0",	"0"}),
1024 : ({"1","orange",						"橘子",	"0",	"0"}),
1025 : ({"1","pear",						"梨",	"0",	"0"}),
1026 : ({"1","lemon",						"柠檬",	"0",	"0"}),
1027 : ({"1","melon",						"瓜",	"0",	"0"}),
1028 : ({"1","peach",						"桃子",	"0",	"0"}),
1029 : ({"1","taro",						"芋头",	"0",	"0"}),
1030 : ({"1","moon",						"月亮",	"0",	"0"}),
1031 : ({"1","bean",						"豆",	"0",	"0"}),
1032 : ({"1","leaf",						"树叶",	"0",	"0"}),
1033 : ({"1","mooncake",						"月饼",	"0",	"0"}),
1034 : ({"1","autumn",						"秋天",	"0",	"0"}),
1035 : ({"1","father",						"父亲",	"0",	"0"}),
1036 : ({"1","mother",						"母亲",	"0",	"0"}),
1037 : ({"1","sister",						"姐妹",	"0",	"0"}),
1038 : ({"1","me",						"我
1039 : ({"1","bicycle",					"自行车",	"0",	"0"}),
1040 : ({"1","doll",						"娃娃",	"0",	"0"}),
1041 : ({"1","ball",						"球",	"0",	"0"}),
1042 : ({"1","slide",						"滑梯",	"0",	"0"}),
1043 : ({"1","swing",						"秋千",	"0",	"0"}),
1044 : ({"1","balloon",						"气球",	"0",	"0"}),
1045 : ({"1","stand",						"站",	"0",	"0"}),
1046 : ({"1","open",						"打开",	"0",	"0"}),
1047 : ({"1","close",						"合上",	"0",	"0"}),
1048 : ({"1","your",						"你的",	"0",	"0"}),
1049 : ({"1","fine",						"好",	"0",	"0"}),
1050 : ({"1","thank",						"谢谢",	"0",	"0"}),
1051 : ({"1","good",						"好",	"0",	"0"}),
1052 : ({"1","can",						"能",	"0",	"0"}),
1053 : ({"1","and",						"和",	"0",	"0"}),
1054 : ({"1","song",						"歌曲",	"0",	"0"}),
1055 : ({"1","teacher",						"老师",	"0",	"0"}),
1056 : ({"1","school",						"学校",	"0",	"0"}),
1057 : ({"1","give",						"给",	"0",	"0"}),
1058 : ({"1","hi",						"你好",	"0",	"0"}),
1059 : ({"1","hello",						"你好",	"0",	"0"}),
1060 : ({"1","clap",						"拍",	"0",	"0"}),
1061 : ({"1","say",						"说出",	"0",	"0"}),
1062 : ({"1","tree",						"树",	"0",	"0"}),
1063 : ({"1","toe",						"脚趾",	"0",	"0"}),
1064 : ({"1","touch",						"摸",	"0",	"0"}),
1065 : ({"1","arm",						"胳膊",	"0",	"0"}),
1066 : ({"1","look",						"看",	"0",	"0"}),
1067 : ({"1","smell",						"闻",	"0",	"0"}),
1068 : ({"1","feel",						"感觉",	"0",	"0"}),
1069 : ({"1","taste",						"尝",	"0",	"0"}),
1070 : ({"1","wash",						"洗",	"0",	"0"}),
1071 : ({"1","eat",						"吃",	"0",	"0"}),
1072 : ({"1","big",						"大的",	"0",	"0"}),
1073 : ({"1","yellow",						"黄色",	"0",	"0"}),
1074 : ({"1","grass",						"草",	"0",	"0"}),
1075 : ({"1","moon",						"月亮",	"0",	"0"}),
1076 : ({"1","rain",						"雨",	"0",	"0"}),
1077 : ({"1","sea",						"大海",	"0",	"0"}),
1078 : ({"1","sky",						"天空",	"0",	"0"}),
1079 : ({"1","snow",						"雪",	"0",	"0"}),
1080 : ({"1","sun",						"太阳",	"0",	"0"}),
1081 : ({"1","bear",						"熊",	"0",	"0"}),
1082 : ({"1","bird",						"小鸟",	"0",	"0"}),
1083 : ({"1","cat",						"小猫",	"0",	"0"}),
1084 : ({"1","cow",						"奶牛",	"0",	"0"}),
1085 : ({"1","dog",						"小狗",	"0",	"0"}),
1086 : ({"1","duck",						"鸭子",	"0",	"0"}),
1087 : ({"1","rabbit",						"兔子",	"0",	"0"}),
1088 : ({"1","horse",						"马",	"0",	"0"}),
1089 : ({"1","lion",						"狮子",	"0",	"0"}),
1090 : ({"1","monkey",						"猴子",	"0",	"0"}),
1091 : ({"1","sheep",						"绵羊",	"0",	"0"}),
1092 : ({"1","bread",						"面包",	"0",	"0"}),
1093 : ({"1","egg",						"鸡蛋",	"0",	"0"}),
1094 : ({"1","fish",						"鱼",	"0",	"0"}),
1095 : ({"1","coffee",						"咖啡",	"0",	"0"}),
1096 : ({"1","milk",						"牛奶",	"0",	"0"}),
1097 : ({"1","tea",						"茶",	"0",	"0"}),
1098 : ({"1","water",						"水",	"0",	"0"}),
1099 : ({"1","elephant",						"大象",	"0",	"0"}),
2000 : ({"2","bin",						"垃圾箱",	"0",	"0"}),
2001 : ({"2","park",						"公园",	"0",	"0"}),
2002 : ({"2","road",						"马路",	"0",	"0"}),
2003 : ({"2","building",						"建筑物",	"0",	"0"}),
2004 : ({"2","pizza",						"匹萨饼",	"0",	"0"}),
2005 : ({"2","biscuit",						"饼干",	"0",	"0"}),
2006 : ({"2","hot",						"dog 热狗",	"0",	"0"}),
2007 : ({"2","juice",						"果汁",	"0",	"0"}),
2008 : ({"2","water",						"水",	"0",	"0"}),
2009 : ({"2","play",						"玩",	"0",	"0"}),
2010 : ({"2","run",						"跑",	"0",	"0"}),
2011 : ({"2","sleep",						"睡觉",	"0",	"0"}),
2012 : ({"2","swim",						"游泳",	"0",	"0"}),
2013 : ({"2","plane",						"飞机",	"0",	"0"}),
2014 : ({"2","ferry",						"渡轮",	"0",	"0"}),
2015 : ({"2","train",						"火车",	"0",	"0"}),
2016 : ({"2","taxi",						"出租车",	"0",	"0"}),
2017 : ({"2","car",						"小轿车",	"0",	"0"}),
2018 : ({"2","bus",						"公共汽车",	"0",	"0"}),
2019 : ({"2","van",						"有篷货车",	"0",	"0"}),
2020 : ({"2","stop",						"停",	"0",	"0"}),
2021 : ({"2","go",						"去.走行",	"0",	"0"}),
2022 : ({"2","light",						"灯",	"0",	"0"}),
2023 : ({"2","fast",						"快速的",	"0",	"0"}),
2024 : ({"2","slow",						"慢的",	"0",	"0"}),
2025 : ({"2","in",						"在…里",	"0",	"0"}),
2026 : ({"2","on",						"在…上",	"0",	"0"}),
2027 : ({"2","under",						"在..下面",	"0",	"0"}),
2028 : ({"2","bell",						"铃",	"0",	"0"}),
2029 : ({"2","star",						"星星",	"0",	"0"}),
2030 : ({"2","present",						"礼物",	"0",	"0"}),
2031 : ({"2","tree",						"树",	"0",	"0"}),
2032 : ({"2","hat",						"帽子",	"0",	"0"}),
2033 : ({"2","gloves",						"手套",	"0",	"0"}),
2034 : ({"2","scarf",						"围脖",	"0",	"0"}),
2035 : ({"2","winter",						"冬天",	"0",	"0"}),
2036 : ({"2","cold",						"冷的",	"0",	"0"}),
2037 : ({"2","wind",						"风",	"0",	"0"}),
2038 : ({"2","snow",						"雪",	"0",	"0"}),
2039 : ({"2","tie",						"领带",	"0",	"0"}),
2040 : ({"2","belt",						"皮带",	"0",	"0"}),
2041 : ({"2","sock",						"袜子",	"0",	"0"}),
2042 : ({"2","shirt",						"衬衫",	"0",	"0"}),
2043 : ({"2","dress",						"连衣裙",	"0",	"0"}),
2044 : ({"2","coat",						"外套",	"0",	"0"}),
2045 : ({"2","hen",						"母鸡",	"0",	"0"}),
2046 : ({"2","swimming pool",						"游泳池",	"0",	"0"}),
2047 : ({"2","duck",						"鸭子",	"0",	"0"}),
2048 : ({"2","cow",						"奶牛",	"0",	"0"}),
2049 : ({"2","sheep",						"绵羊",	"0",	"0"}),
2050 : ({"2","taste",						"尝",	"0",	"0"}),
2051 : ({"2","horse",						"马",	"0",	"0"}),
2052 : ({"2","bear",						"熊",	"0",	"0"}),
2053 : ({"2","elephant",						"象",	"0",	"0"}),
2054 : ({"2","tiger",						"老虎",	"0",	"0"}),
2055 : ({"2","monkey",						"猴子",	"0",	"0"}),
2056 : ({"2","panda",						"熊猫",	"0",	"0"}),
2057 : ({"2","window",						"窗户",	"0",	"0"}),
2058 : ({"2","door",						"门",	"0",	"0"}),
2059 : ({"2","hide",						"藏",	"0",	"0"}),
2060 : ({"2","room",						"房间",	"0",	"0"}),
2061 : ({"2","rooler blade",						"轮滑鞋",	"0",	"0"}),
2062 : ({"2","table",						"桌子",	"0",	"0"}),
2063 : ({"2","lamp",						"台灯",	"0",	"0"}),
2064 : ({"2","walk",						"走",	"0",	"0"}),
2065 : ({"2","skip",						"跳",	"0",	"0"}),
2066 : ({"2","swing",						"荡秋千",	"0",	"0"}),
2067 : ({"2","climb",						"爬",	"0",	"0"}),
2068 : ({"2","fly",						"飞",	"0",	"0"}),
2069 : ({"2","ride",						"骑",	"0",	"0"}),
2070 : ({"2","water",						"水",	"0",	"0"}),
2071 : ({"2","dirty",						"脏的",	"0",	"0"}),
2072 : ({"2","wash",						"洗",	"0",	"0"}),
2073 : ({"2","towel",						"毛巾",	"0",	"0"}),
2074 : ({"2","soap",						"香皂",	"0",	"0"}),
2075 : ({"2","toothbrush",						"牙刷",	"0",	"0"}),
2076 : ({"2","toothpaste",						"牙膏",	"0",	"0"}),
2077 : ({"2","bowl",						"碗",	"0",	"0"}),
2078 : ({"2","plate",						"盘子",	"0",	"0"}),
2079 : ({"2","glass",						"玻璃杯",	"0",	"0"}),
2080 : ({"2","fork",						"叉子",	"0",	"0"}),
2081 : ({"2","knife",						"刀",	"0",	"0"}),
2082 : ({"2","spoon",						"匙",	"0",	"0"}),
2083 : ({"2","chopstick",						"筷子",	"0",	"0"}),
2084 : ({"2","summer",						"夏天",	"0",	"0"}),
2085 : ({"2","sun",						"太阳",	"0",	"0"}),
2086 : ({"2","cloud",						"云",	"0",	"0"}),
2087 : ({"2","hot",						"热的",	"0",	"0"}),
2088 : ({"2","feed",						"喂",	"0",	"0"}),
2089 : ({"2","freezer",						"冰柜",	"0",	"0"}),
2090 : ({"2","napkin",						"餐巾",	"0",	"0"}),
2091 : ({"2","milkshake",						"奶昔",	"0",	"0"}),
2092 : ({"2","lemonade",						"柠檬汁",	"0",	"0"}),
2093 : ({"2","radio",						"收音机",	"0",	"0"}),
2094 : ({"2","camera",						"照相机",	"0",	"0"}),
2095 : ({"2","band",						"乐队",	"0",	"0"}),
2096 : ({"2","pull",						"拉",	"0",	"0"}),
2097 : ({"2","push",						"推",	"0",	"0"}),
2098 : ({"2","skateboard",						"滑板",	"0",	"0"}),
2099 : ({"2","tennis",						"网球",	"0",	"0"}),
3000 : ({"3","Love",						"喜爱",	"0",	"0"}),
3001 : ({"3","chess",						"国际象棋",	"0",	"0"}),
3002 : ({"3","China",						"中国",	"0",	"0"}),
3003 : ({"3","use",						"使用",	"0",	"0"}),
3004 : ({"3","party",						"聚会",	"0",	"0"}),
3005 : ({"3","these",						"这些",	"0",	"0"}),
3006 : ({"3","those",						"那些",	"0",	"0"}),
3007 : ({"3","poor",						"贫穷",	"0",	"0"}),
3008 : ({"3","sweet",						"糖果",	"0",	"0"}),
3009 : ({"3","lake",						"湖",	"0",	"0"}),
3010 : ({"3","bread",						"面包",	"0",	"0"}),
3011 : ({"3","there",						"这、那",	"0",	"0"}),
3012 : ({"3","high",						"高",	"0",	"0"}),
3013 : ({"3","ill",						"生病",	"0",	"0"}),
3014 : ({"3","shop",						"商店",	"0",	"0"}),
3015 : ({"3","rice",						"大米",	"0",	"0"}),
3016 : ({"3","eat",						"吃",	"0",	"0"}),
3017 : ({"3","log",						"圆木",	"0",	"0"}),
3018 : ({"3","near",						"附近",	"0",	"0"}),
3019 : ({"3","bed",						"床",	"0",	"0"}),
3020 : ({"3","time",						"时间",	"0",	"0"}),
3021 : ({"3","some",						"一些",	"0",	"0"}),
3022 : ({"3","go",						"去",	"0",	"0"}),
3023 : ({"3","river",						"河",	"0",	"0"}),
3024 : ({"3","sea",						"海洋",	"0",	"0"}),
3025 : ({"3","row",						"划",	"0",	"0"}),
3026 : ({"3","get",						"得到",	"0",	"0"}),
3027 : ({"3","fast",						"快",	"0",	"0"}),
3028 : ({"3","work",						"工作",	"0",	"0"}),
3029 : ({"3","make",						"做",	"0",	"0"}),
3030 : ({"3","help",						"帮助",	"0",	"0"}),
3031 : ({"3","rope",						"绳子",	"0",	"0"}),
3032 : ({"3","room",						"房间",	"0",	"0"}),
3033 : ({"3","winner",						"获胜者",	"0",	"0"}),
3034 : ({"3","visit",						"参观",	"0",	"0"}),
3035 : ({"3","birthday",						"生日",	"0",	"0"}),
3036 : ({"3","food",						"食物",	"0",	"0"}),
3037 : ({"3","great",						"好极了",	"0",	"0"}),
3038 : ({"3","run",						"跑",	"0",	"0"}),
3039 : ({"3","put",						"放",	"0",	"0"}),
3040 : ({"3","milk",						"牛奶",	"0",	"0"}),
3041 : ({"3","play",						"演奏、玩",	"0",	"0"}),
3042 : ({"3","wash",						"洗",	"0",	"0"}),
3043 : ({"3","stop",						"停止",	"0",	"0"}),
3044 : ({"3","want",						"想要",	"0",	"0"}),
3045 : ({"3","help",						"帮助",	"0",	"0"}),
3046 : ({"3","jump",						"跳",	"0",	"0"}),
3047 : ({"3","knife",						"刀",	"0",	"0"}),
3048 : ({"3","watch",						"观看",	"0",	"0"}),
3049 : ({"3","horse",						"马",	"0",	"0"}),
3050 : ({"3","speak",						"说",	"0",	"0"}),
3051 : ({"3","have",						"有、吃",	"0",	"0"}),
3052 : ({"3","drink",						"喝",	"0",	"0"}),
3053 : ({"3","bath",						"洗澡",	"0",	"0"}),
3054 : ({"3","cage",						"笼子",	"0",	"0"}),
3055 : ({"3","chicken",						"鸡肉",	"0",	"0"}),
3056 : ({"3","feed",						"喂",	"0",	"0"}),
3057 : ({"3","chopstic",						"筷子",	"0",	"0"}),
3058 : ({"3","sandwiches",						"三明治",	"0",	"0"}),
3059 : ({"3","fast",						"food  快餐",	"0",	"0"}),
3060 : ({"3","noodles",						"面条",	"0",	"0"}),
3061 : ({"3","delicious",						"可口",	"0",	"0"}),
3062 : ({"3","dream",						"梦",	"0",	"0"}),
3063 : ({"3","grass",						"草",	"0",	"0"}),
3064 : ({"3","difficult",						"困难的",	"0",	"0"}),
3065 : ({"3","hamburge",						"汉堡",	"0",	"0"}),
3066 : ({"3","fries",						"薯条",	"0",	"0"}),
3067 : ({"3","naughty",						"闹的",	"0",	"0"}),
3068 : ({"3","first",						"第一",	"0",	"0"}),
3069 : ({"3","second",						"第二",	"0",	"0"}),
3070 : ({"3","third",						"第三",	"0",	"0"}),
3071 : ({"3","fourth",						"第四",	"0",	"0"}),
3072 : ({"3","fifth",						"第五",	"0",	"0"}),
3073 : ({"3","sixth",						"第六",	"0",	"0"}),
3074 : ({"3","show",						"出示",	"0",	"0"}),
3075 : ({"3","camel",						"骆驼",	"0",	"0"}),
3076 : ({"3","water",						"水",	"0",	"0"}),
3077 : ({"3","lemon",						"柠檬",	"0",	"0"}),
3078 : ({"3","sky",						"天空",	"0",	"0"}),
3079 : ({"3","flower",						"花",	"0",	"0"}),
3080 : ({"3","table",						"桌子",	"0",	"0"}),
3081 : ({"3","moon",						"月亮",	"0",	"0"}),
3082 : ({"3","elephant",						"大象",	"0",	"0"}),
3083 : ({"3","sheep",						"绵羊",	"0",	"0"}),
3084 : ({"3","camera",						"相机",	"0",	"0"}),
3085 : ({"3","jam",						"果酱",	"0",	"0"}),
3086 : ({"3","clock",						"钟",	"0",	"0"}),
3087 : ({"3","lamp",						"台灯",	"0",	"0"}),
3088 : ({"3","chair",						"椅子",	"0",	"0"}),
3089 : ({"3","shoes",						"鞋子",	"0",	"0"}),
3090 : ({"3","fish",						"鱼",	"0",	"0"}),
3091 : ({"3","cheese",						"奶油",	"0",	"0"}),
3092 : ({"3","butter",						"黄油",	"0",	"0"}),
3093 : ({"3","ham",						"火腿",	"0",	"0"}),
3094 : ({"3","coffee",						"咖啡",	"0",	"0"}),
3095 : ({"3","milk",						"牛奶",	"0",	"0"}),
3096 : ({"3","milkshake",						"奶昔",	"0",	"0"}),
3097 : ({"3","juice",						"果汁",	"0",	"0"}),
3098 : ({"3","telephone",						"电话",	"0",	"0"}),
3099 : ({"3","tea",						"茶",	"0",	"0"}),
4000 : ({"4","all",						"都、所有的",	"0",	"0"}),
4001 : ({"4","animal",						"动物",	"0",	"0"}),
4002 : ({"4","April",						"四月",	"0",	"0"}),
4003 : ({"4","August",						"八月",	"0",	"0"}),
4004 : ({"4","bedtime",						"睡觉时",	"0",	"0"}),
4005 : ({"4","biscuit",						"饼干",	"0",	"0"}),
4006 : ({"4","boat",						"小船",	"0",	"0"}),
4007 : ({"4","bread",						"面包",	"0",	"0"}),
4008 : ({"4","camel",						"骆驼",	"0",	"0"}),
4009 : ({"4","camera",						"照相机",	"0",	"0"}),
4010 : ({"4","can",						"能、会",	"0",	"0"}),
4011 : ({"4","chess",						"象棋",	"0",	"0"}),
4012 : ({"4","children",						"孩子",	"0",	"0"}),
4013 : ({"4","China",						"中国",	"0",	"0"}),
4014 : ({"4","bowl",						"碗",	"0",	"0"}),
4015 : ({"4","Chinese",						"中国的",	"0",	"0"}),
4016 : ({"4","chopsticks",						"筷子",	"0",	"0"}),
4017 : ({"4","clothes",						"衣服",	"0",	"0"}),
4018 : ({"4","come",						"来",	"0",	"0"}),
4019 : ({"4","cook",						"烹饪",	"0",	"0"}),
4020 : ({"4","count",						"数数",	"0",	"0"}),
4021 : ({"4","dark",						"暗的",	"0",	"0"}),
4022 : ({"4","day",						"一天",	"0",	"0"}),
4023 : ({"4","December",						"12月",	"0",	"0"}),
4024 : ({"4","difficult",						"困难的",	"0",	"0"}),
4025 : ({"4","down",						"向下",	"0",	"0"}),
4026 : ({"4","draw",						"画",	"0",	"0"}),
4027 : ({"4","dream",						"梦",	"0",	"0"}),
4028 : ({"4","drink",						"喝",	"0",	"0"}),
4029 : ({"4","dumpling",						"饺子",	"0",	"0"}),
4030 : ({"4","eighteen",						"十八",	"0",	"0"}),
4031 : ({"4","eighty",						"八十",	"0",	"0"}),
4032 : ({"4","far",						"远",	"0",	"0"}),
4033 : ({"4","fast",						"快",	"0",	"0"}),
4034 : ({"4","February",						"2月",	"0",	"0"}),
4035 : ({"4","fifteen",						"十五",	"0",	"0"}),
4036 : ({"4","fifty",						"五十",	"0",	"0"}),
4037 : ({"4","flute",						"笛子",	"0",	"0"}),
4038 : ({"4","fly",						"放风筝",	"0",	"0"}),
4039 : ({"4","friend",						"朋友",	"0",	"0"}),
4040 : ({"4","camel",						"骆驼",	"0",	"0"}),
4041 : ({"4","frog",						"青蛙",	"0",	"0"}),
4042 : ({"4","from",						"来自",	"0",	"0"}),
4043 : ({"4","fruit",						"水果",	"0",	"0"}),
4044 : ({"4","high",						"高",	"0",	"0"}),
4045 : ({"4","homework",						"作业",	"0",	"0"}),
4046 : ({"4","house",						"房屋",	"0",	"0"}),
4047 : ({"4","hundred",						"一百",	"0",	"0"}),
4048 : ({"4","hungry",						"饥饿的",	"0",	"0"}),
4049 : ({"4","interesting",						"有趣的",	"0",	"0"}),
4050 : ({"4","January",						"1月",	"0",	"0"}),
4051 : ({"4","July",						"7月",	"0",	"0"}),
4052 : ({"4","jump",						"跳",	"0",	"0"}),
4053 : ({"4","June",						"6月",	"0",	"0"}),
4054 : ({"4","kangaroo",						"袋鼠",	"0",	"0"}),
4055 : ({"4","kid",						"孩子",	"0",	"0"}),
4056 : ({"4","lake",						"湖",	"0",	"0"}),
4057 : ({"4","left",						"左边",	"0",	"0"}),
4058 : ({"4","letter",						"信件",	"0",	"0"}),
4059 : ({"4","life",						"生活",	"0",	"0"}),
4060 : ({"4","light",						"灯",	"0",	"0"}),
4061 : ({"4","like",						"相似的",	"0",	"0"}),
4062 : ({"4","listen",						"听",	"0",	"0"}),
4063 : ({"4","live",						"居住",	"0",	"0"}),
4064 : ({"4","climb",						"爬",	"0",	"0"}),
4065 : ({"4","lost",						"迷失的",	"0",	"0"}),
4066 : ({"4","love",						"喜爱",	"0",	"0"}),
4067 : ({"4","low",						"低",	"0",	"0"}),
4068 : ({"4","luck",						"运气",	"0",	"0"}),
4069 : ({"4","make",						"制作",	"0",	"0"}),
4070 : ({"4","man",						"男人",	"0",	"0"}),
4071 : ({"4","March",						"3月",	"0",	"0"}),
4072 : ({"4","May",						"5月",	"0",	"0"}),
4073 : ({"4","meter",						"米",	"0",	"0"}),
4074 : ({"4","new",						"新的",	"0",	"0"}),
4075 : ({"4","nice",						"美味的",	"0",	"0"}),
4076 : ({"4","night",						"夜晚",	"0",	"0"}),
4077 : ({"4","ninety",						"九十",	"0",	"0"}),
4078 : ({"4","November",						"11月",	"0",	"0"}),
4079 : ({"4","October",						"10月",	"0",	"0"}),
4080 : ({"4","orange",						"橙色的",	"0",	"0"}),
4081 : ({"4","park",						"公园",	"0",	"0"}),
4082 : ({"4","party",						"聚会",	"0",	"0"}),
4083 : ({"4","past",						"经过",	"0",	"0"}),
4084 : ({"4","people",						"人们",	"0",	"0"}),
4085 : ({"4","picture",						"图片",	"0",	"0"}),
4086 : ({"4","pink",						"粉色的",	"0",	"0"}),
4087 : ({"4","plane",						"飞机",	"0",	"0"}),
4088 : ({"4","point",						"分",	"0",	"0"}),
4089 : ({"4","purple",						"紫色的",	"0",	"0"}),
4090 : ({"4","put",						"摆放",	"0",	"0"}),
4091 : ({"4","read",						"读",	"0",	"0"}),
4092 : ({"4","ride",						"骑",	"0",	"0"}),
4093 : ({"4","right",						"右边",	"0",	"0"}),
4094 : ({"4","road",						"道路",	"0",	"0"}),
4095 : ({"4","row",						"划船",	"0",	"0"}),
4096 : ({"4","run",						"跑",	"0",	"0"}),
4097 : ({"4","scary",						"恐怖的",	"0",	"0"}),
4098 : ({"4","sea",						"大海",	"0",	"0"}),
4099 : ({"4","see",						"看见",	"0",	"0"}),
4100 : ({"4","September",						"9月",	"0",	"0"}),
4101 : ({"4","seventeen",						"十七",	"0",	"0"}),
4102 : ({"4","seventy",						"七十",	"0",	"0"}),
4103 : ({"4","shake",						"摇摆",	"0",	"0"}),
4104 : ({"4","shoe",						"鞋子",	"0",	"0"}),
4105 : ({"4","shoulder",						"肩膀",	"0",	"0"}),
4106 : ({"4","sixteen",						"十六",	"0",	"0"}),
4107 : ({"4","some",						"一些",	"0",	"0"}),
4108 : ({"4","sorry",						"抱歉",	"0",	"0"}),
4109 : ({"4","soup",						"汤",	"0",	"0"}),
4110 : ({"4","stamp",						"跺脚",	"0",	"0"}),
4111 : ({"4","station",						"车站",	"0",	"0"}),
4112 : ({"4","stone",						"石头",	"0",	"0"}),
4113 : ({"4","straight",						"直的",	"0",	"0"}),
4114 : ({"4","supermarket",						"超市",	"0",	"0"}),
4115 : ({"4","sweets",						"糖果",	"0",	"0"}),
4116 : ({"4","swim",						"游泳",	"0",	"0"}),
4117 : ({"4","swimsuit",						"游泳衣",	"0",	"0"}),
4118 : ({"4","talk",						"谈话",	"0",	"0"}),
4119 : ({"4","thing",						"东西",	"0",	"0"}),
4120 : ({"4","think",						"想",	"0",	"0"}),
4121 : ({"4","thirteen",						"十三",	"0",	"0"}),
4122 : ({"4","thirty",						"三十",	"0",	"0"}),
4123 : ({"4","today",						"今天",	"0",	"0"}),
4124 : ({"4","together",						"一起",	"0",	"0"}),
4125 : ({"4","tomorrow",						"明天",	"0",	"0"}),
4126 : ({"4","train",						"火车",	"0",	"0"}),
4127 : ({"4","turn",						"转向",	"0",	"0"}),
4128 : ({"4","twenty",						"二十",	"0",	"0"}),
4129 : ({"4","up",						"向上",	"0",	"0"}),
4130 : ({"4","vegetable",						"蔬菜",	"0",	"0"}),
4131 : ({"4","visit",						"访问",	"0",	"0"}),
4132 : ({"4","want",						"想要",	"0",	"0"}),
4133 : ({"4","wash",						"清洗",	"0",	"0"}),
4134 : ({"4","white",						"白色",	"0",	"0"}),
4135 : ({"4","win",						"取胜",	"0",	"0"}),
4136 : ({"4","winner",						"冠军",	"0",	"0"}),
4137 : ({"4","write",						"写",	"0",	"0"}),
4138 : ({"4","bathroom",						"浴室",	"0",	"0"}),
4139 : ({"4","bedroom",						"卧室",	"0",	"0"}),
4140 : ({"4","garage",						"修车厂",	"0",	"0"}),
4141 : ({"4","garden",						"花园",	"0",	"0"}),
4142 : ({"4","kitchen",						"厨房",	"0",	"0"}),
4143 : ({"4","brush",						"刷",	"0",	"0"}),
4144 : ({"4","comb",						"梳",	"0",	"0"}),
4145 : ({"4","dress",						"连衣裙",	"0",	"0"}),
4146 : ({"4","breakfast",						"早餐",	"0",	"0"}),
4147 : ({"4","morning",						"早晨",	"0",	"0"}),
4148 : ({"4","sleep",						"睡觉",	"0",	"0"}),
4149 : ({"4","wake",						"醒来",	"0",	"0"}),
4150 : ({"4","bathtub",						"浴缸",	"0",	"0"}),
4151 : ({"4","ceiling",						"天花板",	"0",	"0"}),
4152 : ({"4","door",						"门",	"0",	"0"}),
4153 : ({"4","doorbell",						"门铃",	"0",	"0"}),
4154 : ({"4","roof",						"屋顶",	"0",	"0"}),
4155 : ({"4","shower",						"淋浴",	"0",	"0"}),
4156 : ({"4","plate",						"盘子",	"0",	"0"}),
4157 : ({"4","stairs",						"楼梯",	"0",	"0"}),
4158 : ({"4","window",						"窗户",	"0",	"0"}),
4159 : ({"4","fireplace",						"壁炉",	"0",	"0"}),
4160 : ({"4","alarm",						"clock 闹钟",	"0",	"0"}),
4161 : ({"4","cassette",						"录音带",	"0",	"0"}),
4162 : ({"4","CD",						"player CD盘",	"0",	"0"}),
4163 : ({"4","computer",						"计算机",	"0",	"0"}),
4164 : ({"4","radio",						"收音机",	"0",	"0"}),
4165 : ({"4","telephone",						"电话",	"0",	"0"}),
4166 : ({"4","television",						"电视",	"0",	"0"}),
4167 : ({"4","video",						"录像",	"0",	"0"}),
4168 : ({"4","armchair",						"扶椅",	"0",	"0"}),
4169 : ({"4","bed",						"床",	"0",	"0"}),
4170 : ({"4","bookshelf",						"书架",	"0",	"0"}),
4171 : ({"4","carpet",						"地毯",	"0",	"0"}),
4172 : ({"4","couch",						"沙发椅",	"0",	"0"}),
4173 : ({"4","dresser",						"橱柜",	"0",	"0"}),
4174 : ({"4","lamp",						"灯",	"0",	"0"}),
4175 : ({"4","nightstand",						"床头柜",	"0",	"0"}),
4176 : ({"4","painting",						"绘画",	"0",	"0"}),
4177 : ({"4","table",						"桌子",	"0",	"0"}),
4178 : ({"4","crayon",						"蜡笔",	"0",	"0"}),
4179 : ({"4","chalkboard",						"黑板",	"0",	"0"}),
4180 : ({"4","globe",						"地球仪",	"0",	"0"}),
4181 : ({"4","playground",						"操场",	"0",	"0"}),
4182 : ({"4","student",						"学生",	"0",	"0"}),
4183 : ({"4","teacher",						"教师",	"0",	"0"}),
4184 : ({"4","trash",						"can垃圾桶",	"0",	"0"}),
4185 : ({"4","favorite",						"最喜欢的",	"0",	"0"}),
4186 : ({"4","England",						"英国",	"0",	"0"}),
4187 : ({"4","America",						"美国",	"0",	"0"}),
4188 : ({"4","India",						"印度",	"0",	"0"}),
4189 : ({"4","Australia",						"澳大利亚",	"0",	"0"}),
4190 : ({"4","salad",						"色拉",	"0",	"0"}),
4191 : ({"4","glue",						"胶水",	"0",	"0"}),
4192 : ({"4","scissors",						"剪刀",	"0",	"0"}),
4193 : ({"4","delicious",						"好吃的",	"0",	"0"}),
4194 : ({"4","travel",						"旅行",	"0",	"0"}),
4195 : ({"4","airport",						"飞机场",	"0",	"0"}),
4196 : ({"4","carry",						"搬动.带去",	"0",	"0"}),
4197 : ({"4","flight",						"航程",	"0",	"0"}),
4198 : ({"4","belt",						"腰带",	"0",	"0"}),
4199 : ({"4","kind",						"种类",	"0",	"0"}),
5000 : ({"5","pond",						"池塘",	"0",	"0"}),
5001 : ({"5","different",						"不同的",	"0",	"0"}),
5002 : ({"5","slide",						"滑梯",	"0",	"0"}),
5003 : ({"5","playground",						"游乐场",	"0",	"0"}),
5004 : ({"5","swing",						"秋千",	"0",	"0"}),
5005 : ({"5","sports",						"field运动场",	"0",	"0"}),
5006 : ({"5","large",						"大的",	"0",	"0"}),
5007 : ({"5","click",						"点击",	"0",	"0"}),
5008 : ({"5","of course",						"当然",	"0",	"0"}),
5009 : ({"5","type",						"打字",	"0",	"0"}),
5010 : ({"5","kilo",						"公斤",	"0",	"0"}),
5011 : ({"5","list",						"清单",	"0",	"0"}),
5012 : ({"5","cost",						"花费",	"0",	"0"}),
5013 : ({"5","pound",						"英镑",	"0",	"0"}),
5014 : ({"5","pay",						"付款",	"0",	"0"}),
5015 : ({"5","card",						"信用卡",	"0",	"0"}),
5016 : ({"5","busy",						"繁忙的",	"0",	"0"}),
5017 : ({"5","really",						"真的",	"0",	"0"}),
5018 : ({"5","fly",						"驾驶",	"0",	"0"}),
5019 : ({"5","forgot",						"忘记",	"0",	"0"}),
5020 : ({"5","violin",						"小提琴",	"0",	"0"}),
5021 : ({"5","mine",						"我的",	"0",	"0"}),
5022 : ({"5","wet",						"湿的",	"0",	"0"}),
5023 : ({"5","yours",						"你的",	"0",	"0"}),
5024 : ({"5","argue",						"争吵",	"0",	"0"}),
5025 : ({"5","hers",						"她的",	"0",	"0"}),
5026 : ({"5","his",						"他的",	"0",	"0"}),
5027 : ({"5","line",						"绳子",	"0",	"0"}),
5028 : ({"5","whose",						"谁的",	"0",	"0"}),
5029 : ({"5","enough",						"足够的",	"0",	"0"}),
5030 : ({"5","clean",						"打扫",	"0",	"0"}),
5031 : ({"5","rubbish",						"垃圾",	"0",	"0"}),
5032 : ({"5","fantastic",						"了不起的",	"0",	"0"}),
5033 : ({"5","tidy",						"整齐的",	"0",	"0"}),
5034 : ({"5","chicken",						"鸡",	"0",	"0"}),
5035 : ({"5","team",						"队伍",	"0",	"0"}),
5036 : ({"5","control",						"控制",	"0",	"0"}),
5037 : ({"5","badly",						"很糟地.不好的",	"0",	"0"}),
5038 : ({"5","good",						"at擅长",	"0",	"0"}),
5039 : ({"5","catch",						"接住",	"0",	"0"}),
5040 : ({"5","at",						"all根本",	"0",	"0"}),
5041 : ({"5","goalkeeper",						"守门员",	"0",	"0"}),
5042 : ({"5","programme",						"（电视）节目",	"0",	"0"}),
5043 : ({"5","useful",						"有用的",	"0",	"0"}),
5044 : ({"5","blind",						"盲的",	"0",	"0"}),
5045 : ({"5","deaf",						"聋的",	"0",	"0"}),
5046 : ({"5","firemen",						"消防员（复数）",	"0",	"0"}),
5047 : ({"5","be made of",						"是…制成的",	"0",	"0"}),
5048 : ({"5","sausage",						"香肠",	"0",	"0"}),
5049 : ({"5","around",						"在…周围",	"0",	"0"}),
5050 : ({"5","group",						"小组",	"0",	"0"}),
5051 : ({"5","together",						"一起",	"0",	"0"}),
5052 : ({"5","start",						"开始",	"0",	"0"}),
5053 : ({"5","miss",						"思念",	"0",	"0"}),
5054 : ({"5","question",						"问题",	"0",	"0"}),
5055 : ({"5","break",						"课间休息",	"0",	"0"}),
5056 : ({"5","feel",						"感觉",	"0",	"0"}),
5057 : ({"5","bored",						"无聊的",	"0",	"0"}),
5058 : ({"5","chess",						"国际象棋",	"0",	"0"}),
5059 : ({"5","angry",						"愤怒的",	"0",	"0"}),
5060 : ({"5","nothing",						"没什么",	"0",	"0"}),
5061 : ({"5","secret",						"秘密",	"0",	"0"}),
5062 : ({"5","win",						"取胜",	"0",	"0"}),
5063 : ({"5","go out",						"出去",	"0",	"0"}),
5064 : ({"5","lose",						"丢失",	"0",	"0"}),
5065 : ({"5","smell",						"闻到",	"0",	"0"}),
5066 : ({"5","mess",						"混乱",	"0",	"0"}),
5067 : ({"5","tidy up",						"整理",	"0",	"0"}),
5068 : ({"5","shelf",						"架子",	"0",	"0"}),
5069 : ({"5","only",						"仅仅",	"0",	"0"}),
5070 : ({"5","dangerous",						"危险的",	"0",	"0"}),
5071 : ({"5","before",						"在…之前",	"0",	"0"}),
5072 : ({"5","cross",						"穿过",	"0",	"0"}),
5073 : ({"5","in a hurry",						"匆忙",	"0",	"0"}),
5074 : ({"5","used to",						"过去常常",	"0",	"0"}),
5075 : ({"5","cook",						"做饭",	"0",	"0"}),
5076 : ({"5","fire",						"火",	"0",	"0"}),
5077 : ({"5","life",						"生活",	"0",	"0"}),
5078 : ({"5","cooker",						"炊具",	"0",	"0"}),
5079 : ({"5","oil lamp",						"油灯",	"0",	"0"}),
5080 : ({"5","early",						"早地",	"0",	"0"}),
5081 : ({"5","magazine",						"杂志",	"0",	"0"}),
5082 : ({"5","interesting",						"有趣的",	"0",	"0"}),
5083 : ({"5","slowly",						"慢地",	"0",	"0"}),
5084 : ({"5","against",						"与…相反",	"0",	"0"}),
5085 : ({"5","Brazil",						"巴西",	"0",	"0"}),
5086 : ({"5","Brazilian",						"巴西的，巴西人",	"0",	"0"}),
5087 : ({"5","kick",						"踢",	"0",	"0"}),
5088 : ({"5","warmly",						"热烈地",	"0",	"0"}),
5089 : ({"5","friendship",						"友谊",	"0",	"0"}),
5090 : ({"5","congratulate",						"祝贺",	"0",	"0"}),
5091 : ({"5","embody",						"体现",	"0",	"0"}),
5092 : ({"5","competition",						"比赛",	"0",	"0"}),
5093 : ({"5","although",						"尽管",	"0",	"0"}),
5094 : ({"5","snowflake",						"雪花",	"0",	"0"}),
5095 : ({"5","mean",						"意味着",	"0",	"0"}),
5096 : ({"5","especially",						"特别地",	"0",	"0"}),
5097 : ({"5","all the same",						"仍然；照样地",	"0",	"0"}),
5098 : ({"5","normal",						"正常的",	"0",	"0"}),
5099 : ({"5","traffic",						"交通",	"0",	"0"}),
5100 : ({"5","poplar",						"流行的",	"0",	"0"}),
5101 : ({"5","admire",						"赞赏",	"0",	"0"}),
5102 : ({"5","delicious",						"美味的",	"0",	"0"}),
5103 : ({"5","scenery",						"风景",	"0",	"0"}),
5104 : ({"5","butterfly",						"蝴蝶",	"0",	"0"}),
5105 : ({"5","fresh",						"新鲜的",	"0",	"0"}),
5106 : ({"5","vigorous",						"精力充沛的",	"0",	"0"}),
5107 : ({"5","proverb",						"谚语",	"0",	"0"}),
5108 : ({"5","vegetable",						"蔬菜",	"0",	"0"}),
5109 : ({"5","ripe",						"成熟的",	"0",	"0"}),
5110 : ({"5","museum",						"博物馆",	"0",	"0"}),
5111 : ({"5","dream",						"梦",	"0",	"0"}),
5112 : ({"5","future",						"将来",	"0",	"0"}),
5113 : ({"5","common",						"平常的",	"0",	"0"}),
5114 : ({"5","encourage",						"鼓励",	"0",	"0"}),
5115 : ({"5","taste",						"使品尝",	"0",	"0"}),
5116 : ({"5","sour",						"酸的",	"0",	"0"}),
5117 : ({"5","mix",						"使混合",	"0",	"0"}),
5118 : ({"5","decide",						"决定",	"0",	"0"}),
5119 : ({"5","subject",						"科目",	"0",	"0"}),
5120 : ({"5","bring",						"带来",	"0",	"0"}),
5121 : ({"5","Eve",						"前夜",	"0",	"0"}),
5122 : ({"5","health",						"健康",	"0",	"0"}),
5123 : ({"5","manner",						"礼貌",	"0",	"0"}),
5124 : ({"5","circle",						"圆",	"0",	"0"}),
5125 : ({"5","middle",						"中间的",	"0",	"0"}),
5126 : ({"5","keep",							"保持",	"0",	"0"}),
5127 : ({"5","traditional",						"传统的",	"0",	"0"}),
5128 : ({"5","wish",						"希望",	"0",	"0"}),
5129 : ({"5","steep",						"陡峭的",	"0",	"0"}),
5130 : ({"5","narrow",						"狭窄的",	"0",	"0"}),
5131 : ({"5","climb",						"爬",	"0",	"0"}),
5132 : ({"5","mountain",						"高山",	"0",	"0"}),
5133 : ({"5","toast",						"烤面包.吐司",	"0",	"0"}),
5134 : ({"5","breath",						"呼吸",	"0",	"0"}),
5135 : ({"5","steep",						"陡峭的",	"0",	"0"}),
5136 : ({"5","piece",						"块.片",	"0",	"0"}),
5137 : ({"5","both",						"(两者)都",	"0",	"0"}),
5138 : ({"5","kilometer",						"千米",	"0",	"0"}),
5139 : ({"5","leave",						"离开",	"0",	"0"}),
5140 : ({"5","top",						"顶端",	"0",	"0"}),
5141 : ({"5","reach",						"达到",	"0",	"0"}),
5142 : ({"5","special",						"特别的",	"0",	"0"}),
5143 : ({"5","gift",						"礼物",	"0",	"0"}),
5144 : ({"5","vitality",						"生命力",	"0",	"0"}),
5145 : ({"5","yard",						"庭院",	"0",	"0"}),
5146 : ({"5","wrap",						"包(装)",	"0",	"0"}),
5147 : ({"5","anorak",						"连帽的夹克",	"0",	"0"}),
5148 : ({"5","backpack",						"书包",	"0",	"0"}),
5149 : ({"5","scarf",						"围巾",	"0",	"0"}),
5150 : ({"5","tossel cap",						"滑冰帽",	"0",	"0"}),
5151 : ({"5","sneakers",						"胶鞋",	"0",	"0"}),
5152 : ({"5","gloves",						"手套",	"0",	"0"}),
5153 : ({"5","baseball cap",						"棒球帽",	"0",	"0"}),
5154 : ({"5","lemonade",						"柠檬汁",	"0",	"0"}),
5155 : ({"5","milkshake",						"奶昔",	"0",	"0"}),
5156 : ({"5","soft drink",						"软饮",	"0",	"0"}),
5157 : ({"5","bottle",						"瓶子",	"0",	"0"}),
5158 : ({"5","bowl",						"碗",	"0",	"0"}),
5159 : ({"5","napkin",						"餐巾",	"0",	"0"}),
5160 : ({"5","plate",						"盘子",	"0",	"0"}),
5161 : ({"5","spoon",						"勺子",	"0",	"0"}),
5162 : ({"5","microwave",						"微波炉",	"0",	"0"}),
5163 : ({"5","pot",						"锅",	"0",	"0"}),
5164 : ({"5","sink",						"水槽",	"0",	"0"}),
5165 : ({"5","fridge",						"电冰箱",	"0",	"0"}),
5166 : ({"5","teapot",						"茶壶",	"0",	"0"}),
5167 : ({"5","trash can",						"垃圾箱",	"0",	"0"}),
5168 : ({"5","stove",						"烤箱",	"0",	"0"}),
5169 : ({"5","smell",						"闻",	"0",	"0"}),
5170 : ({"5","feed",						"喂",	"0",	"0"}),
5171 : ({"5","helmet",						"头盔",	"0",	"0"}),
5172 : ({"5","knee pads",						"护膝",	"0",	"0"}),
5173 : ({"5","roller blades",						"轮滑鞋",	"0",	"0"}),
5174 : ({"5","skateboard",						"滑板",	"0",	"0"}),
5175 : ({"5","skis",						"滑雪板",	"0",	"0"}),
5176 : ({"5","soccer",						"足球",	"0",	"0"}),
5177 : ({"5","tennis",						"网球",	"0",	"0"}),
5178 : ({"5","swimming pool",						"游泳池",	"0",	"0"}),
5179 : ({"5","shoulder",						"肩膀",	"0",	"0"}),
5180 : ({"5","ski",						"滑雪",	"0",	"0"}),
5181 : ({"5","hide",						"藏",	"0",	"0"}),
5182 : ({"5","tell",						"告诉",	"0",	"0"}),
5183 : ({"5","cry",						"哭",	"0",	"0"}),
5184 : ({"5","laugh",						"笑",	"0",	"0"}),
5185 : ({"5","shout",						"喊",	"0",	"0"}),
5186 : ({"5","give",						"给",	"0",	"0"}),
5187 : ({"5","sing",						"唱",	"0",	"0"}),
5188 : ({"5","call",						"叫",	"0",	"0"}),
5189 : ({"5","camel",						"骆驼",	"0",	"0"}),
5190 : ({"5","crocodile",						"鳄鱼",	"0",	"0"}),
5191 : ({"5","giraffe",						"长颈鹿",	"0",	"0"}),
5192 : ({"5","band",						"乐队",	"0",	"0"}),
5193 : ({"5","clown",						"小丑",	"0",	"0"}),
5194 : ({"5","juggler",						"魔术师",	"0",	"0"}),
5195 : ({"5","cage",						"兽笼",	"0",	"0"}),
5196 : ({"5","ringmaster",						"（马戏团）表演者",	"0",	"0"}),
5197 : ({"5","scared",						"受惊吓的",	"0",	"0"}),
5198 : ({"5","worried",						"担心的",	"0",	"0"}),
5199 : ({"5","surprised",						"惊奇的",	"0",	"0"}),
6000 : ({"6","bread",						"面包",	"0",	"0"}),
6001 : ({"6","sausage",						"香肠",	"0",	"0"}),
6002 : ({"6","near",						"在附近",	"0",	"0"}),
6003 : ({"6","river",						"河",	"0",	"0"}),
6004 : ({"6","there",						"那",	"0",	"0"}),
6005 : ({"6","elephant",						"大象",	"0",	"0"}),
6006 : ({"6","zebra",						"斑马",	"0",	"0"}),
6007 : ({"6","many",						"许多",	"0",	"0"}),
6008 : ({"6","front",						"在前面",	"0",	"0"}),
6009 : ({"6","cow",						"奶牛",	"0",	"0"}),
6010 : ({"6","behind",						"在后面",	"0",	"0"}),
6011 : ({"6","day",						"白天",	"0",	"0"}),
6012 : ({"6","week",						"周",	"0",	"0"}),
6013 : ({"6","how many",						"多少",	"0",	"0"}),
6014 : ({"6","today",						"今天",	"0",	"0"}),
6015 : ({"6","Saturday",						"星期六",	"0",	"0"}),
6016 : ({"6","Sunday",						"星期天",	"0",	"0"}),
6017 : ({"6","month",						"月",	"0",	"0"}),
6018 : ({"6","year",						"年",	"0",	"0"}),
6019 : ({"6","fifteen",						"十五",	"0",	"0"}),
6020 : ({"6","fourteen",						"十四",	"0",	"0"}),
6021 : ({"6","ink",						"墨水",	"0",	"0"}),
6022 : ({"6","give",						"给",	"0",	"0"}),
6023 : ({"6","some",						"一些",	"0",	"0"}),
6024 : ({"6","lunch",						"午餐",	"0",	"0"}),
6025 : ({"6","juice",						"果汁",	"0",	"0"}),
6026 : ({"6","pass",						"传. 递",	"0",	"0"}),
6027 : ({"6","match",						"比赛",	"0",	"0"}),
6028 : ({"6","come",						"来",	"0",	"0"}),
6029 : ({"6","afternoon",						"下午",	"0",	"0"}),
6030 : ({"6","supper",						"晚餐",	"0",	"0"}),
6031 : ({"6","cabbage",						"洋白菜",	"0",	"0"}),
6032 : ({"6","raise",						"举起",	"0",	"0"}),
6033 : ({"6","melt",						"融化",	"0",	"0"}),
6034 : ({"6","lakeside",						"湖边",	"0",	"0"}),
6035 : ({"6","willow",						"柳树",	"0",	"0"}),
6036 : ({"6","joy",						"快乐",	"0",	"0"}),
6037 : ({"6","already",						"已经",	"0",	"0"}),
6038 : ({"6","surface",						"表面",	"0",	"0"}),
6039 : ({"6","weather",						"是否",	"0",	"0"}),
6040 : ({"6","windy",						"多云",	"0",	"0"}),
6041 : ({"6","crop",						"庄稼",	"0",	"0"}),
6042 : ({"6","bud",						"泥",	"0",	"0"}),
6043 : ({"6","ready",						"准备",	"0",	"0"}),
6044 : ({"6","paper",						"纸",	"0",	"0"}),
6045 : ({"6","any",						"一些",	"0",	"0"}),
6046 : ({"6","water",						"水",	"0",	"0"}),
6047 : ({"6","maybe",						"或许",	"0",	"0"}),
6048 : ({"6","course",						"过程",	"0",	"0"}),
6049 : ({"6","of course",						"当然",	"0",	"0"}),
6050 : ({"6","family",						"家庭",	"0",	"0"}),
6051 : ({"6","son",						"儿子",	"0",	"0"}),
6052 : ({"6","ask",						"问",	"0",	"0"}),
6053 : ({"6","him",						"他",	"0",	"0"}),
6054 : ({"6","sun",						"太阳",	"0",	"0"}),
6055 : ({"6","read",						"读",	"0",	"0"}),
6056 : ({"6","do",						"做",	"0",	"0"}),
6057 : ({"6","light",						"灯",	"0",	"0"}),
6058 : ({"6","sorry",						"对不起",	"0",	"0"}),
6059 : ({"6","hurry",						"匆忙",	"0",	"0"}),
6060 : ({"6","cock",						"公鸡",	"0",	"0"}),
6061 : ({"6","sit",						"坐",	"0",	"0"}),
6062 : ({"6","stand",						"站",	"0",	"0"}),
6063 : ({"6","animal",						"动物",	"0",	"0"}),
6064 : ({"6","run",						"跑",	"0",	"0"}),
6065 : ({"6","away",						"离",	"0",	"0"}),
6066 : ({"6","ride",						"骑",	"0",	"0"}),
6067 : ({"6","Monday",						"星期一",	"0",	"0"}),
6068 : ({"6","doll",						"玩具娃娃",	"0",	"0"}),
6069 : ({"6","help",						"帮助",	"0",	"0"}),
6070 : ({"6","much",						"许多",	"0",	"0"}),
6071 : ({"6","hare",						"野兔",	"0",	"0"}),
6072 : ({"6","up",						"向上",	"0",	"0"}),
6073 : ({"6","get up",						"起床",	"0",	"0"}),
6074 : ({"6","shampoo",						"香波",	"0",	"0"}),
6075 : ({"6","ripe",						"成熟",	"0",	"0"}),
6076 : ({"6","excited",						"兴奋",	"0",	"0"}),
6077 : ({"6","ticket",						"票",	"0",	"0"}),
6078 : ({"6","building",						"建筑物",	"0",	"0"}),
6079 : ({"6","lab",						"实验室",	"0",	"0"}),
6080 : ({"6","enlarge",						"扩大",	"0",	"0"}),
6081 : ({"6","activity",						"活动",	"0",	"0"}),
6082 : ({"6","prepare",						"准备",	"0",	"0"}),
6083 : ({"6","silent",						"平静的",	"0",	"0"}),
6084 : ({"6","scissors",						"剪刀",	"0",	"0"}),
6085 : ({"6","thirty",						"三十",	"0",	"0"}),
6086 : ({"6","go",						"去",	"0",	"0"}),
6087 : ({"6","go to school",						"上学",	"0",	"0"}),
6088 : ({"6","we",						"我们",	"0",	"0"}),
6089 : ({"6","clean",						"干净",	"0",	"0"}),
6090 : ({"6","homework",						"家庭作业",	"0",	"0"}),
6091 : ({"6","can",						"能",	"0",	"0"}),
6092 : ({"6","speak",						"说",	"0",	"0"}),
6093 : ({"6","owl",						"鹰",	"0",	"0"}),
6094 : ({"6","look",						"看",	"0",	"0"}),
6095 : ({"6","like",						"喜欢",	"0",	"0"}),
6096 : ({"6","look like",						"看起来像",	"0",	"0"}),
6097 : ({"6","teapot",						"茶壶",	"0",	"0"}),
6098 : ({"6","kettle",						"水壶",	"0",	"0"}),
6099 : ({"6","make",						"制造",	"0",	"0"}),
6100 : ({"6","carrot",						"胡萝卜",	"0",	"0"}),
6101 : ({"6","rabbit",						"兔子",	"0",	"0"}),
6102 : ({"6","sleep",						"睡觉",	"0",	"0"}),
6103 : ({"6","wash",						"洗",	"0",	"0"}),
6104 : ({"6","food",						"食物",	"0",	"0"}),
6105 : ({"6","evening",						"晚上",	"0",	"0"}),
6106 : ({"6","playground",						"操场",	"0",	"0"}),
6107 : ({"6","basketball",						"篮球",	"0",	"0"}),
6108 : ({"6","nearly",						"几乎",	"0",	"0"}),
6109 : ({"6","strict",						"严格",	"0",	"0"}),
6110 : ({"6","lively",						"生动",	"0",	"0"}),
6111 : ({"6","interesting",						"有趣的",	"0",	"0"}),
6112 : ({"6","factory",						"工厂",	"0",	"0"}),
6113 : ({"6","twinkle",						"闪烁",	"0",	"0"}),
6114 : ({"6","traditional",						"传统的",	"0",	"0"}),
6115 : ({"6","celebrate",						"庆祝",	"0",	"0"}),
6116 : ({"6","turkey",						"火鸡",	"0",	"0"}),
6117 : ({"6","pumpkin",						"南瓜",	"0",	"0"}),
6118 : ({"6","decide",						"决定",	"0",	"0"}),
6119 : ({"6","chance",						"机会",	"0",	"0"}),
6120 : ({"6","destination",						"目的地",	"0",	"0"}),
6121 : ({"6","leave",						"离开",	"0",	"0"}),
6122 : ({"6","buy",						"买",	"0",	"0"}),
6123 : ({"6","arrive",						"到达",	"0",	"0"}),
6124 : ({"6","cook",						"厨师",	"0",	"0"}),
6125 : ({"6","naughty",						"淘气",	"0",	"0"}),
6126 : ({"6","handkerchief",						"手绢",	"0",	"0"}),
6127 : ({"6","bark",						"狗叫",	"0",	"0"}),
6128 : ({"6","fishbowl",						"鱼缸",	"0",	"0"}),
6129 : ({"6","once",						"一次",	"0",	"0"}),
6130 : ({"6","wheat",						"小麦",	"0",	"0"}),
6131 : ({"6","swing",						"滑梯",	"0",	"0"}),
6132 : ({"6","toward",						"朝向",	"0",	"0"}),
6133 : ({"6","travel",						"旅行",	"0",	"0"}),
6134 : ({"6","brave",						"勇敢",	"0",	"0"}),
6135 : ({"6","master",						"主管",	"0",	"0"}),
6136 : ({"6","suffer",						"伤害",	"0",	"0"}),
6137 : ({"6","important",						"重要",	"0",	"0"}),
6138 : ({"6","delicious",						"美味",	"0",	"0"}),
6139 : ({"6","gate",						"门",	"0",	"0"}),
6140 : ({"6","main",						"主要",	"0",	"0"}),
6141 : ({"6","flowerbed",						"花床",	"0",	"0"}),
6142 : ({"6","library",						"图书馆",	"0",	"0"}),
6143 : ({"6","interesting",						"有兴趣",	"0",	"0"}),
6144 : ({"6","top",						"顶部",	"0",	"0"}),
6145 : ({"6","clever",						"聪明",	"0",	"0"}),
6146 : ({"6","milkshake",						"奶昔",	"0",	"0"}),
6147 : ({"6","lemonade",						"柠檬",	"0",	"0"}),
6148 : ({"6","brush",						"刷子",	"0",	"0"}),
6149 : ({"6","scissors",						"剪刀",	"0",	"0"}),
6150 : ({"6","shampoo",						"洗发香波",	"0",	"0"}),
6151 : ({"6","toothbrush",						"牙刷",	"0",	"0"}),
6152 : ({"6","toothpaste",						"牙膏",	"0",	"0"}),
6153 : ({"6","towel",						"毛巾",	"0",	"0"}),
6154 : ({"6","razor",						"剃须刀",	"0",	"0"}),
6155 : ({"6","potty",						"便壶",	"0",	"0"}),
6156 : ({"6","stove",						"火炉",	"0",	"0"}),
6157 : ({"6","trash can",						"垃圾筒",	"0",	"0"}),
6158 : ({"6","freezer",						"冷冻",	"0",	"0"}),
6159 : ({"6","fridge",						"冰箱",	"0",	"0"}),
6160 : ({"6","microwave",						"微波炉",	"0",	"0"}),
6161 : ({"6","toaster",						"烤面包机",	"0",	"0"}),
6162 : ({"6","beach",						"海滩",	"0",	"0"}),
6163 : ({"6","desert",						"沙漠",	"0",	"0"}),
6164 : ({"6","mountain",						"山",	"0",	"0"}),
6165 : ({"6","oasis",						"沙漠之绿洲",	"0",	"0"}),
6166 : ({"6","forest",						"森林",	"0",	"0"}),
6167 : ({"6","island",						"岛屿",	"0",	"0"}),
6168 : ({"6","wave",						"海浪",	"0",	"0"}),
6169 : ({"6","bakery",						"面包房",	"0",	"0"}),
6170 : ({"6","mall",						"摩尔",	"0",	"0"}),
6171 : ({"6","toy store",						"玩具店",	"0",	"0"}),
6172 : ({"6","bookstore",						"书店",	"0",	"0"}),
6173 : ({"6","clothing store",						"服装店",	"0",	"0"}),
6174 : ({"6","supermarket",						"超市",	"0",	"0"}),
6175 : ({"6","purse",						"买",	"0",	"0"}),
6176 : ({"6","price",						"价格",	"0",	"0"}),
6177 : ({"6","ticket",						"票",	"0",	"0"}),
6178 : ({"6","puzzle",						"拼图",	"0",	"0"}),
6179 : ({"6","jump rope",						"跳绳",	"0",	"0"}),
6180 : ({"6","broom",						"扫帚",	"0",	"0"}),
6181 : ({"6","soap",						"皂",	"0",	"0"}),
6182 : ({"6","sponge",						"海绵",	"0",	"0"}),
6183 : ({"6","dishwasher",						"洗碗机",	"0",	"0"}),
6184 : ({"6","bucket",						"水桶",	"0",	"0"}),
6185 : ({"6","grasshopper",						"蝗虫",	"0",	"0"}),
6186 : ({"6","hedgehog",						"刺猬",	"0",	"0"}),
6187 : ({"6","ladybug",						"瓢虫",	"0",	"0"}),
6188 : ({"6","marmot",						"土拨鼠",	"0",	"0"}),
6189 : ({"6","caterpillar",						"毛毛虫",	"0",	"0"}),
6190 : ({"6","snail",						"蜗牛",	"0",	"0"}),
6191 : ({"6","owl",						"猫头鹰",	"0",	"0"}),
6192 : ({"6","eagle",						"鹰",	"0",	"0"}),
6193 : ({"6","squirrel",						"松鼠",	"0",	"0"}),
6194 : ({"6","acrobat",						"杂技演员",	"0",	"0"}),
6195 : ({"6","band",						"乐队",	"0",	"0"}),
6196 : ({"6","cage",						"笼子",	"0",	"0"}),
6197 : ({"6","clown",						"小丑",	"0",	"0"}),
6198 : ({"6","magician",						"魔术师",	"0",	"0"}),
6199 : ({"6","ringmaster",						"指挥",	"0",	"0"}),
6200 : ({"6","spectators",						"目击者",	"0",	"0"}),
6201 : ({"6","screwdriver",						"螺钉工人",	"0",	"0"}),
6202 : ({"6","seatbelt",						"安全带",	"0",	"0"}),
6203 : ({"6","steering wheel",						"方向盘",	"0",	"0"}),
6204 : ({"6","mechanic",						"机械",	"0",	"0"}),
6205 : ({"6","hammer",						"锤子",	"0",	"0"}),
6206 : ({"6","engine",						"引擎",	"0",	"0"}),
6207 : ({"6","tulip",						"郁金香",	"0",	"0"}),
6208 : ({"6","donkey",						"驴",	"0",	"0"}),
6209 : ({"6","angry",						"生气",	"0",	"0"}),
6210 : ({"6","naughty",						"淘气",	"0",	"0"}),
6211 : ({"6","scared",						"害怕",	"0",	"0"}),
6212 : ({"6","thirsty",						"渴",	"0",	"0"}),
6213 : ({"6","surprised",						"惊奇",	"0",	"0"}),
6214 : ({"6","hungry",						"饿",	"0",	"0"}),
6215 : ({"6","ankle",						"踝",	"0",	"0"}),
6216 : ({"6","cheek",						"脸颊",	"0",	"0"}),
6217 : ({"6","chest",						"胸",	"0",	"0"}),
6218 : ({"6","bum",						"臀部",	"0",	"0"}),
6219 : ({"6","elbow",						"肘",	"0",	"0"}),
6220 : ({"6","finger",						"手指",	"0",	"0"}),
6221 : ({"6","belly",						"肚子",	"0",	"0"}),
6222 : ({"6","shoulder",						"肩膀",	"0",	"0"}),
6223 : ({"6","beard",						"胡子",	"0",	"0"}),
6224 : ({"6","chin",						"下颌",	"0",	"0"}),
6225 : ({"6","mustache",						"胡须",	"0",	"0"}),
6226 : ({"6","tongue",						"舌",	"0",	"0"}),
6227 : ({"6","forehead",						"前额",	"0",	"0"}),
6228 : ({"6","lips",						"嘴唇",	"0",	"0"}),
6229 : ({"6","apricot",						"杏",	"0",	"0"}),
6230 : ({"6","raspberry",						"提子",	"0",	"0"}),
6231 : ({"6","cherry",						"樱桃",	"0",	"0"}),
6232 : ({"6","strawberry",						"草莓",	"0",	"0"}),
6233 : ({"6","broccoli",						"莴苣",	"0",	"0"}),
6234 : ({"6","mushroom",						"蘑菇",	"0",	"0"}),
6235 : ({"6","onion",						"元葱",	"0",	"0"}),
6236 : ({"6","peas",						"豌豆",	"0",	"0"}),
6237 : ({"6","potato",						"土豆",	"0",	"0"}),
6238 : ({"6","radish",						"萝卜",	"0",	"0"}),
6239 : ({"6","green beans",						"绿豆",	"0",	"0"}),
6240 : ({"6","leek",						"蒜苗",	"0",	"0"}),
6241 : ({"6","carpet",						"小地毯",	"0",	"0"}),
6242 : ({"6","armchair",						"座椅",	"0",	"0"}),
6243 : ({"6","curtain",						"窗帘",	"0",	"0"}),
6244 : ({"6","painting",						"油画",	"0",	"0"}),
6245 : ({"6","dresser",						"连衣裙",	"0",	"0"}),
6246 : ({"6","couch",						"长椅",	"0",	"0"}),
6247 : ({"6","bookshelf",						"书架",	"0",	"0"}),
6248 : ({"6","bathtub",						"浴盆",	"0",	"0"}),
6249 : ({"6","doorbell",						"门铃",	"0",	"0"}),
6250 : ({"6","shower",						"淋浴",	"0",	"0"}),
6251 : ({"6","ceiling",						"天花板",	"0",	"0"}),
6252 : ({"6","stairs",						"楼梯",	"0",	"0"}),
6253 : ({"6","fireplace",						"火炉",	"0",	"0"}),
6254 : ({"6","sink",						"手盆",	"0",	"0"}),
6255 : ({"6","roof",						"屋顶",	"0",	"0"}),
6256 : ({"6","backpack",						"双肩背包",	"0",	"0"}),
6257 : ({"6","anorak",						"连帽雪衣",	"0",	"0"}),
6258 : ({"6","sneakers",						"运动鞋",	"0",	"0"}),
6259 : ({"6","scarf",						"围巾",	"0",	"0"}),
6260 : ({"6","calculator",						"计算器",	"0",	"0"}),
6261 : ({"6","glue",						"胶水",	"0",	"0"}),
6262 : ({"6","chalk",						"粉笔",	"0",	"0"}),
6263 : ({"6","paintbrush",						"画刷",	"0",	"0"}),
6264 : ({"6","crayon",						"蜡笔",	"0",	"0"}),
6265 : ({"6","spoon",						"勺",	"0",	"0"}),
6266 : ({"6","fork",						"叉",	"0",	"0"}),
6267 : ({"6","bowl",						"碗",	"0",	"0"}),
6268 : ({"6","plate",						"盘",	"0",	"0"}),
6269 : ({"6","European",						"欧洲人",	"0",	"0"}),
6270 : ({"6","French",						"法国人",	"0",	"0"}),
6271 : ({"6","Spanish",						"西班牙人",	"0",	"0"}),
6272 : ({"6","American",						"美国人",	"0",	"0"}),
6273 : ({"6","Australian",						"澳大利亚人",	"0",	"0"}),
6274 : ({"6","Japanese",						"日本人",	"0",	"0"}),
6275 : ({"6","German",						"德国人",	"0",	"0"}),
6276 : ({"6","British",						"英国人",	"0",	"0"}),
6277 : ({"6","Chinese",						"中国人",	"0",	"0"}),
6278 : ({"6","African",						"非洲人",	"0",	"0"}),
6279 : ({"6","Italian",						"意大利人",	"0",	"0"}),
6280 : ({"6","Russian",						"俄国人",	"0",	"0"}),
6281 : ({"6","Indian",						"印度人",	"0",	"0"}),
6282 : ({"6","cashier",						"收银员",	"0",	"0"}),
6283 : ({"6","fireman",						"消防员",	"0",	"0"}),
6284 : ({"6","photographer",						"摄影师",	"0",	"0"}),
6285 : ({"6","policeman",						"警察",	"0",	"0"}),
6286 : ({"6","mailman",						"邮递员",	"0",	"0"}),
6287 : ({"6","dentist",						"牙医",	"0",	"0"}),
6288 : ({"6","hospital",						"医院",	"0",	"0"}),
6289 : ({"6","hotel",						"宾馆",	"0",	"0"}),
6290 : ({"6","museum",						"博物馆",	"0",	"0"}),
6291 : ({"6","restaurant",						"饭店",	"0",	"0"}),
6292 : ({"6","store",						"商店",	"0",	"0"}),
6293 : ({"6","station",						"车站",	"0",	"0"}),
6294 : ({"6","stadium",						"体育馆",	"0",	"0"}),
6295 : ({"6","circus",						"马戏团",	"0",	"0"}),
6296 : ({"6","airport",						"机场",	"0",	"0"}),
6297 : ({"6","factory",						"工厂",	"0",	"0"}),
6298 : ({"6","garage",						"车库",	"0",	"0"}),
6299 : ({"6","tortoise",						"乌龟",	"0",	"0"}),
6300 : ({"6","must",						"必须",	"0",	"0"}),
6301 : ({"6","mud",						"泥",	"0",	"0"}),
6302 : ({"6","electric",						"电子的",	"0",	"0"}),
6303 : ({"6","perfect",						"完美的",	"0",	"0"}),
